IS_GOV_CLOUD_DEPLOYMENT=False
COSMOSDB_LOG_CONTAINER_NAME='statuscontainer'
COSMOSDB_LOG_DATABASE_NAME='statusdb'
COSMOSDB_KEY='U8ZRefi2zfNlfDLM3ikYEK1QjAd913cQIYMWZb31PAVC2frgkQHBwYuYcKA9npvlrnM8wUYyXrQqACDbw2AUTA=='
COSMOSDB_URL='https://infoasst-cosmos-kr839.documents.azure.com:443/'
LOCATION='australiaeast'
AZURE_SUBSCRIPTION_ID="0ecccf29-4488-4ef7-a9a0-b578d41ffba6"
AZURE_OPENAI_CHATGPT_DEPLOYMENT='CCDISOPENAIAZS01GPT4-32k'
AZURE_OPENAI_CHATGPT_MODEL_NAME='gpt-4-32k'
AZURE_OPENAI_CHATGPT_MODEL_VERSION='0613'
AZURE_OPENAI_ACCOUNT_NAME='CADISOPENAIAZS01'
AZURE_OPENAI_SERVICE='qttest-ai2'
AZURE_OPENAI_SERVICE_KEY='80d15135329643d294ce154b54413faf'
AZURE_OPENAI_API_VERSION='2023-09-15-preview'
AZURE_OPENAI_RESOURCE_GROUP="RGDOPENAIAZS01"
AZURE_SEARCH_INDEX='vector-index'
AZURE_SEARCH_SERVICE_KEY='5f1oemLHvXOxFmXy6JUzEtiSHKSPUU4yxwCxiO8QEaAzSeBZQO7u'
AZURE_SEARCH_SERVICE='infoasst-search-kr839'
AZURE_BLOB_STORAGE_ACCOUNT='infoasststorekr839dev'
AZURE_BLOB_EXPORT_CONTAINER='export'
AZURE_BLOB_STORAGE_CONTAINER='content'
AZURE_BLOB_STORAGE_ENDPOINT='https://infoasststorekr839dev.blob.core.windows.net/'
AZURE_BLOB_UPLOAD_CONTAINER='upload'
AZURE_BLOB_STORAGE_KEY='DvL5NIQsW1qh+ZOPFTHLuxDFHJ7BqTsvPYs0qydhaIF4opcsY6N18jCx0UI8LXiBfVhSYBQlerNx+AStRGbd4w=='
AZURE_WEBAPP_NAME='infoasst-web-kr839'
AZURE_WEBAPP_URI='https://infoasst-web-kr839.azurewebsites.net'
BLOB_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=infoasststorekr839dev;AccountKey=DvL5NIQsW1qh+ZOPFTHLuxDFHJ7BqTsvPYs0qydhaIF4opcsY6N18jCx0UI8LXiBfVhSYBQlerNx+AStRGbd4w==;EndpointSuffix=core.windows.net'
COGNITIVE_SERVICES_KEY='8e4cce0d038f4228b4cc9d3314f9cadf'
NON_PDF_SUBMIT_QUEUE='non-pdf-submit-queue'
PDF_POLLING_QUEUE='pdf-polling-queue'
PDF_SUBMIT_QUEUE='pdf-submit-queue'
RESOURCE_GROUP_NAME='rgdsibinfoasstazs01'
COSMOSDB_REQUESTLOG_DATABASE_NAME='requestdb'
COSMOSDB_REQUESTLOG_CONTAINER_NAME='requestcontainer'
APPINSIGHTS_INSTRUMENTATIONKEY='292ff376-f57b-4cb4-8425-531d18764646'
# APPLICATIONINSIGHTS_CONNECTION_STRING='InstrumentationKey=292ff376-f57b-4cb4-8425-531d18764646;IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://australiaeast.livediagnostics.monitor.azure.com/'
EMBEDDINGS_QUEUE='embeddings-queue'
ENRICHMENT_APPSERVICE_NAME='infoasst-enrichmentweb-kr839'
BLOB_STORAGE_ACCOUNT_ENDPOINT='https://infoasststorekr839dev.blob.core.windows.net/'
AZURE_OPENAI_EMBEDDING_MODEL='text-embedding-ada-002'
TARGET_EMBEDDING_MODEL='azure-openai_text-embedding-ada-002'
#TARGET_EMBEDDING_MODEL='BAAI/bge-large-en-v1.5'
EMBEDDING_VECTOR_SIZE='1536'
AZURE_SEARCH_SERVICE_ENDPOINT='https://infoasst-search-kr839.search.windows.net/'

APP_SECRET='73uklkjx32q7vy4jzivz'
CLIENT_ID='2a962703-32d6-45dc-8a43-29ab6a459169'
CLIENT_SECRET='jhO8Q~s-kKfjEaQ5T3knalb12fyd9iyW5Qg7Ram6'
TENANT_ID='73880af6-c0ea-4eb6-94ea-ee2ab6aa1d64'

# AZURE_SUBSCRIPTION_ID="9df2b073-81da-46a7-94c8-4c199e285b73"
# AZURE_OPENAI_CHATGPT_DEPLOYMENT='gpt-4-32k'
# AZURE_OPENAI_SERVICE='BiTQDev-OpenAI-AUEA'
# AZURE_OPENAI_SERVICE_KEY='5e88147bc4df4be7bface73407c3c54f'
# AZURE_OPENAI_RESOURCE_GROUP="BiTQDev-AU"

# AZURE_OPENAI_CHATGPT_DEPLOYMENT='gpt-35-turbo'
# AZURE_OPENAI_CHATGPT_MODEL='gpt-35-turbo'
# AZURE_OPENAI_SERVICE='BiTQDev-OpenAI-EUWE'
# AZURE_OPENAI_SERVICE_KEY='621441013b1f4b2590f7acf8449c7ff2'